Pavarde    Vardas    Galutinis-vidurkis  Galutinis-mediana  

Kietiakai : 

Pavarde1   Vardas1   5.92                6.00               
Pavarde10  Vardas10  8.76                9.00               
Pavarde2   Vardas2   7.16                7.80               
Pavarde5   Vardas5   7.20                7.60               
Pavarde7   Vardas7   6.72                7.20               
Pavarde8   Vardas8   7.04                7.20               

Vargseliai : 

Pavarde3   Vardas3   2.92                3.00               
Pavarde4   Vardas4   2.44                2.20               
Pavarde6   Vardas6   4.20                4.60               
Pavarde9   Vardas9   3.48                3.40               
